[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
pluginpaths.BowShock_Resource = APPLICATION_PATH "/../library/BowShock/Resource"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
autoloaderNamespaces[] = "BowShock"
autoloaderNamespaces[] = "PDash"

resources.view[] = 

resources.mapperfactory.namespace                                 = Model_Mapper_Db
;resources.tablefactory.default                                   = Gnome_Model_DbTable_Account
;resources.tablefactory.map.Gnome_Model_Mapper_Db_Account         = Gnome_Model_DbTable_Account
;resources.tablefactory.map.Gnome_Model_Mapper_Db_Group           = Gnome_Model_DbTable_Group
;resources.tablefactory.map.Gnome_Model_Mapper_Db_Server          = Gnome_Model_DbTable_Server

;resources.frontController.plugins.layoutpicker = Gnome_Plugin_Layout



resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1